# cnm

./: Jenkinsfile  README.md  pom.xml
_development/: docker-compose.yml
_operations/: README.md
cnm-access-identities-service/: pom.xml
cnm-access-identities-service-sdk/: pom.xml
cnm-access-identities-service/src/main/java/com/isfong/cnm/access/identities/: CnmAccessIdentitiesServiceApplication.java
cnm-access-identities-service/src/main/java/com/isfong/cnm/access/identities/application/services/: UserDetailsDomainService.java
cnm-access-identities-service/src/main/java/com/isfong/cnm/access/identities/domain/models/: LoginOf.java
cnm-access-identities-service/src/main/java/com/isfong/cnm/access/identities/domain/models/entities/: Principal.java
cnm-access-identities-service/src/main/java/com/isfong/cnm/access/identities/domain/repositories/: PrincipalRepository.java
cnm-access-identities-service/src/main/resources/: spring-security-oauth-server_src_main_resources_genkey.sh.md
cnm-access-identities-service/src/test/java/com/isfong/cnm/access/identities/: CnmAccessIdentitiesServiceApplicationTests.java
cnm-api-gateway-service/: pom.xml
cnm-api-gateway-service/src/main/java/com/isfong/cnm/api/gateway/: CnmApiGatewayServiceApplication.java
cnm-api-gateway-service/src/main/java/com/isfong/cnm/api/gateway/inventories/: InventoriesWebFluxConfiguration.java
cnm-api-gateway-service/src/main/java/com/isfong/cnm/api/gateway/orders/: OrderAggregateHandler.java  OrderServiceProxy.java  OrdersWebFluxConfiguration.java
cnm-api-gateway-service/src/main/java/com/isfong/cnm/api/gateway/products/: ProductsWebFluxConfiguration.java
cnm-api-gateway-service/src/main/resources/: application-prod.yaml  inventory-service.v1.yaml  product-service.v1.yaml
cnm-api-gateway-service/src/test/java/com/isfong/cnm/api/gateway/: CnmApiGatewayServiceApplicationTests.java  ProductServiceTest.java
cnm-api-gateway-service/src/test/resources/: application.yaml
cnm-inventory-service/: pom.xml
cnm-inventory-service-sdk/: pom.xml
cnm-inventory-service-sdk/src/main/java/com/isfong/cnm/inventory/sdk/commands/: IncreaseInventoryCommand.java
cnm-inventory-service-sdk/src/main/java/com/isfong/cnm/inventory/sdk/events/: InventoryChangedEvent.java  InventoryDomainEvent.java
cnm-inventory-service-sdk/src/main/java/com/isfong/cnm/inventory/sdk/representations/: InventoryRepresentation.java
cnm-inventory-service-sdk/src/main/resources/: cors.sh
cnm-order-service-sdk/: pom.xml
cnm-product-service/: pom.xml
cnm-product-service/src/main/java/com/isfong/cnm/product/: CnmProductServiceApplication.java
cnm-product-service/src/main/java/com/isfong/cnm/product/application/: ProductServiceApplicationConfiguration.java
cnm-product-service/src/main/java/com/isfong/cnm/product/application/handlers/: ProductServiceDomainEventHandlers.java  ProductServiceSagaCommandHandlers.java
cnm-product-service/src/main/java/com/isfong/cnm/product/application/services/: CategoryApplicationService.java  ProductApplicationService.java
cnm-product-service/src/main/java/com/isfong/cnm/product/domain/: ProductServiceDomainConfiguration.java
cnm-product-service/src/main/java/com/isfong/cnm/product/domain/events/: CategoryDomainEventPublisher.java  ProductDomainEventPublisher.java
cnm-product-service/src/main/java/com/isfong/cnm/product/domain/models/: ProductInventoryInsufficientException.java  ProductNotFoundException.java
cnm-product-service/src/main/java/com/isfong/cnm/product/domain/models/entities/: Category.java  Product.java
cnm-product-service/src/main/java/com/isfong/cnm/product/domain/repositories/: CategoryRepository.java  ProductRepository.java
cnm-product-service/src/main/java/com/isfong/cnm/product/infrastructure/: ProductServiceInfrastructureConfiguration.java
cnm-product-service/src/main/java/com/isfong/cnm/product/infrastructure/persistence/: CategoryJdbcPostgresqlRepository.java  ProductJdbcPostgresqlRepository.java
cnm-product-service/src/main/java/com/isfong/cnm/product/resource/: CategoryController.java  ProductController.java
cnm-product-service/src/main/resources/: application-dev.yml  application-prod.yml
cnm-product-service/src/main/resources/db/migration/: V1.0__init_schema.sql
cnm-product-service/src/test/java/com/isfong/cnm/product/: CnmProductServiceApplicationTests.java  DockerComposeTestSupport.java  PrintJsonTest.java
cnm-product-service/src/test/java/com/isfong/cnm/product/repositories/: CategoryRepositoryTest.java  ProductRepositoryTest.java
cnm-product-service/src/test/java/com/isfong/cnm/product/resource/: CategoryControllerTest.java  ProductControllerTest.java
cnm-product-service/src/test/java/com/isfong/cnm/product/services/: ProductApplicationServiceTest.java
cnm-product-service/src/test/resources/: application.yml  docker-compose.yml
cnm-shared-model/: pom.xml
cnm-shared-model/src/main/java/com/isfong/cnm/shared/model/models/: Entity.java  PersistableEntity.java
cnm-shared-model/src/main/java/com/isfong/cnm/shared/model/representations/: PagedRepresentations.java
cnm-shared-model/src/main/java/com/isfong/cnm/shared/model/utils/: UUIDGenerator.java
eventuate-tram-spring-boot-starter/: pom.xml
eventuate-tram-spring-boot-starter/src/main/java/io/eventuate/tram/spring/boot/annotation/: EnableDefaultEventuateSqlDialect_0_12_0_RELEASEFix.java  EnableOptimisticLockingDecorator.java  EnableSagaOrchestrator.java  EnableSagaParticipant.java  EnableTramCommandConsumer.java  EnableTramCommandProducer.java  EnableTramEventSubscriber.java  EnableTramEventsPublisher.java  EnableTramJdbcKafka.java  EnableTramNoopDuplicateMessageDetector.java
eventuate-tram-spring-boot-starter/src/main/java/io/eventuate/tram/spring/boot/autoconfigure/: DefaultEventuateSqlDialect_0_12_0_RELEASEFix.java  DefaultEventuateSqlDialect_0_12_0_RELEASEFixConfiguration.java
eventuate-tram-spring-boot-starter/src/main/java/io/eventuate/tram/spring/boot/properties/: ActiveMQConfiguration.java  EventuateIOConfiguration.java  RabbitMQConfiguration.java
(+208 files in other folders)
