<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isfong.cnm</groupId>
		<artifactId>cnm</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>cnm-inventory-service-sdk</artifactId>
	<name>cnm-inventory-service-sdk</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.isfong.cnm</groupId>
			<artifactId>cnm-shared-model</artifactId>
		</dependency>
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-events</artifactId>
		</dependency>
	</dependencies>

</project>
